# Command center v2 — single-row bar, @dev_machine routing, silent jump tables.
source-file ~/.config/tmux/tmux.shared.conf

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind a send-prefix -2

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# --- STATUS BAR ---
set -g status-position top
set -g status-interval 3
set -g status on

# Instant status refresh on window events
set-hook -g after-select-window "run-shell '~/.local/bin/dev-track-last-window' \; refresh-client -S"
set-hook -g after-new-window    "refresh-client -S"
set-hook -g window-linked       "refresh-client -S"
set-hook -g window-unlinked     "refresh-client -S"

# Disable default window list (custom status-format handles it)
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-style "bg=#0B0E14"
set -g status-left ""
set -g status-right ""

# No yellow command-prompt — silent key tables handle every prefix-driven flow.
set -g message-command-style "bg=#0B0E14,fg=#95E6CB"
set -g message-style         "bg=#0B0E14,fg=#BFBDB6"

set -g automatic-rename off
set -g allow-rename off

# Keep dead panes for visibility; pane-died hook handles respawn.
set -g remain-on-exit failed
bind q kill-pane

set-hook -g pane-died "run-shell '~/.local/bin/dev-reap-pane #{pane_id}'"

# Intercept C-b: flash on remote status line, then forward to pane
bind -n C-b set -g @remote_prefix 1 \; send-keys C-b \; run-shell "sleep 1 && tmux set -g @remote_prefix 0"

# Splits: HOME (@dev_machine=local) → split, remote → new-window.
bind v if-shell '[ "$(tmux display -p "#{@dev_machine}")" = "local" ]' \
  "split-window -h -c '#{pane_current_path}'" \
  "new-window -c '#{pane_current_path}'"
bind h if-shell '[ "$(tmux display -p "#{@dev_machine}")" = "local" ]' \
  "split-window -v -c '#{pane_current_path}'" \
  "new-window -c '#{pane_current_path}'"

# Mouse on status bar
bind -n MouseDown1Status   run-shell "~/.local/bin/dev-click select  '#{mouse_status_range}'"
bind -n DoubleClick1Status run-shell "~/.local/bin/dev-click preview '#{mouse_status_range}'"

# Load generated status lines + key tables (v2)
source-file -q ~/.config/dev/tmux-status.conf

run '~/.tmux/plugins/tpm/tpm'
